# softwareTestingConcept

./: .editorconfig  .gitignore  CodeCoverage.runsettings  Directory.Build.props  Dockerfile.build  README.md  VehicleManagement.sln  azurepipelines-coverage.yml
VehicleManagement.App/: .dockerignore  .eslintignore  .eslintrc  .prettierrc  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
VehicleManagement.App/src/: index.html  main.ts  styles.scss  test.ts
VehicleManagement.Backend/: BuilderConfigurationExtension.cs  Program.cs  VehicleManagement.Backend.csproj  WeatherForecast.cs  appsettings.json
VehicleManagement.Backend.IntegrationTests/: UnitTest1.cs  Usings.cs  VehicleManagement.Backend.IntegrationTests.csproj  VehicleManagementTestServer.cs
VehicleManagement.Backend.IntegrationTests/Controller/: BookingsControllerTests.cs  ManufacturersControllerTests.cs  VehiclesControllerTests.cs
VehicleManagement.Backend.IntegrationTests/Extensions/: HttpContentExtensions.cs  HttpResponseMessageExtensions.cs
VehicleManagement.Backend.IntegrationTests/TestData/: BookingTestData.cs  ManufacturerTestData.cs  VehicleTestData.cs
VehicleManagement.Backend.IntegrationTests/Utilities/: HttpAssertions.cs
VehicleManagement.Backend.UnitTests/: UnitTest1.cs  Usings.cs  VehicleManagement.Backend.UnitTests.csproj
VehicleManagement.Backend.UnitTests/Controller/: BookingsControllerTests.cs  ManufacturerControllerTests.cs  ManufacturersControllerTests.cs  VehicleControllerTests.cs  VehiclesControllerTests.cs
VehicleManagement.Backend.UnitTests/Exceptions/: ErrorResponseTests.cs
VehicleManagement.Backend.UnitTests/TestData/: BookingTestData.cs  ManufacturerTestData.cs  VehicleTestData.cs
VehicleManagement.Backend/Controllers/: BaseController.cs  BookingsController.cs  ManufacturersController.cs  VehiclesController.cs  WeatherForecastController.cs
VehicleManagement.Backend/Exceptions/: ErrorHandlerMiddleware.cs  ErrorResponse.cs
VehicleManagement.Backend/Properties/: launchSettings.json
VehicleManagement.Core/: BuilderConfigurationExtension.cs  Class1.cs  VehicleManagement.Core.csproj
VehicleManagement.Core.IntegrationTests/: UnitTest1.cs  VehicleManagement.Core.IntegrationTests.csproj
VehicleManagement.Core.UnitTests/: UnitTest1.cs  Usings.cs  VehicleManagement.Core.UnitTests.csproj
VehicleManagement.Core.UnitTests/Domains/: BookingDomainTests.cs  ManufacturerDomainTests.cs  VehicleDomainTests.cs
VehicleManagement.Core.UnitTests/Services/: BookingServiceTests.cs  ManufacturerServiceTests.cs  VehicleServiceTests.cs
VehicleManagement.Core.UnitTests/TestData/: BookingTestData.cs  ManufacturerTestData.cs  VehicleTestData.cs
VehicleManagement.Core/Domains/: BookingDomain.cs  IBookingDomain.cs  IManufacturerDomain.cs  IVehicleDomain.cs  ManufacturerDomain.cs  VehicleDomain.cs
VehicleManagement.Core/Services/: BookingService.cs  IBookingService.cs  IManufacturerService.cs  IVehicleService.cs  ManufacturerService.cs  VehicleService.cs
VehicleManagement.DBAccess/: BuilderConfigurationExtension.cs  Class1.cs  IVehicleManagementContext.cs  Messages.Designer.cs  Messages.resx  VehicleManagement.DBAccess.csproj  VehicleManagementContext.cs  VehicleManagementContextFactory.cs
VehicleManagement.DBAccess.IntegrationTests/: UnitTest1.cs  Usings.cs  VehicleManagement.DBAccess.IntegrationTests.csproj
VehicleManagement.DBAccess.IntegrationTests/DBFixtures/: BookingDBFixture.cs  ManufacturerDBFixture.cs  SharedDatabaseFixture.cs  VehicleDBFixture.cs
VehicleManagement.DBAccess.IntegrationTests/Repositories/: BookingRepositoryTests.cs  ManufacturerRepositoryTests.cs  VehicleRepositoryTests.cs
VehicleManagement.DBAccess.IntegrationTests/TestData/: BookingTestData.cs
VehicleManagement.DBAccess.UnitTests/: UnitTest1.cs  Usings.cs  VehicleManagement.DBAccess.UnitTests.csproj
VehicleManagement.DBAccess/Entities/: BaseEntity.cs  Booking.cs  Manufacturer.cs  Vehicle.cs
VehicleManagement.DBAccess/Factories/: BookingFactory.cs  IBookingFactory.cs  IManufacturerFactory.cs  IVehicleFactory.cs  ManufacturerFactory.cs  VehicleFactory.cs
VehicleManagement.DBAccess/Migrations/: 20221121085208_AddedVehicle.Designer.cs  20221121085208_AddedVehicle.cs  20221214082520_AddedBooking.Designer.cs  20221214082520_AddedBooking.cs  20230112083640_ChangedBookingToAllRequired.Designer.cs  20230112083640_ChangedBookingToAllRequired.cs  VehicleManagementContextModelSnapshot.cs
VehicleManagement.DBAccess/Repositories/: BaseRepository.cs  BookingRepository.cs  IBaseRepository.cs  IBookingRepository.cs  IManufacturerRepository.cs  IVehicleRepository.cs  ManufacturerRepository.cs  VehicleRepository.cs
VehicleManagement.DBAccess/Transcations/: BookingTransaction.cs  IBookingTransaction.cs  IManufacturerTransaction.cs  IVehicleTransaction.cs  ManufacturerTransaction.cs  VehicleTransaction.cs
VehicleManagement.DataContracts/: Class1.cs
pipelines/: pr-check.yml
(+87 files in other folders)
